spring.jpa.show-sql= true

spring.datasource.url= jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=${SQL_TK_USER}
spring.datasource.password=${SQL_TK_PW}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update